/* codigo que sirvio para generar un modelo para un demo de SISU */
/*
{% set events = ["S_CATHome_F","S_IA_Area_Results","S_PremiumProcess","S_MilestonesHome","MasterSkill","request_failed","MenuFamilyDefault","MenuMemberStats","OBCreateTwins","PromoRedeemed","SignUp","OBCreateUser","S_IA_Summary","RWInvite","CATSearch","OB_Segmentation_Back","ClickSurveyAnswer","CATDownloads_F","MenuMyProfile","MenuAddMember","OpenApp","S_SkillsMilestones","Share","S_Paywall","journey_entered","IAReminder","S_DSVidas","RestorePurchase","DeleteAccount","RWdismiss","S_SkillsHome","IAFinishAssessment","S_NPSScore","ComparedAge","IA_Finish_Area","S_OBPremature","Download","S_PromoCode","Demo_CreateBaby","Survey","PromoCodeRedeem","TestAndroid","TAPCallToAction","S_OB_Segmentation","LeanplumVarLoadAttempt","S_MenuFamilyProfile","Feedback_RateActivity","IAStraightToActivities","OverTime","ManageSubscription","MenuHelp","InviteFriends","MenuSkipVideo","Refund","campaign_marked_spam","S_Reason_Age","S_IAIntro","S_SPHome","GetStartedBTN","UpdateMilestones","S_RWDashboard","S_FeaturesYouLose","PPPaymentSuccess","S_CATFavorite_F","ExpiredSubscription","FreeTrialStart","S_RW_Redeem","IAIntro","DAPPreviousActivity","cancel_promo_yearly","S_OBBabyName","S_IA_Answer_Skill","S_ProgressHome","S_OBUserRole","S_CATSkill","SkillsViewAllSkills","S_MenuUserProfile","MenuTellMyFriends","IndappMessage","S_IAHome","ActivityView","RateActivityDAP","SkillsReviewIA","DAPChangeActivity","SkillsCardNotPersonalize","S_DAPPastPlansPremium","SkillsMilestoneLearnMore","S_LandingHome","S_InviteReceived","ClickSurveyDismiss","S_DAPHome","S_SPLogin","S_MenuFamilyHome","ArticleView","MenuChangeBirthday","OBNotification","ReasonsToCancel","ae_crashed","DailyReminders","Favorite","IAFinishSkill","SkillsDetail","S_DAPMaterials","CATSkillDetail","S_Paywall_Soft","SPForgotPass","S_MenuSetReminders","S_UpdateMilestones","FreeTrialConverted","SlideshowView","S_Skills_Milestones","logOut","MilestonesUpdate","S_DAPNewSkills","UpdateLength","LogIn","S_Demo_CreateBaby","S_RW_Paywall","cancel_promo_monthly","COMPARED_AGE","IA_Continue","PPPaymentFail","DAPPastPlansPremium","DAPSelectActivity","CancelledAutorenew","FeaturesToTry","S_InviteAccepted","CreateBaby","S_SPSignUp","DAPFullScreenActivity","FirstActivityView","Paywall_Dismiss","message_suppressed","GetStarted","InviteReceived","Share_IA","InviteAccepted","S_RW_Paywall_Code","IAStartAssessment","S_CATHome_P","PPPaymentStarted","OB_Segmentation_Answer","S_IAReminderSet","CATDownloads_P","campaign_bounced","S_Reason_NoTime","S_PROGRESS_HOME","S_RWInvite","DAPActivityCompleted","IASkipAssessment","S_OBWeightLength","S_CATViewSkill","PPPaymentProvider","UpdateWeight","CloseApp","ClickInappCta","S_Reason_Budget","ae_iap","unsubscribe","DAPPastPlans","RWRedeemSuccess","AB_TEST","ae_session","ae_updated","ActivityDescription","ae_first_open","S_HealthInterest","MenuFamilyHome","S_SkillsWeightLength","HealthInterest","NPSSubmit","AdView","Dismiss_Feedback_RateActivity","campaign_open","SkillsCardNotPersonalized","TurnOff_Sub","Cancel_FT","firebaseRemoteConfigFail","ClickInDAP","campaign_delivery","S_ProgressSkillHome","S_IAReminderContinue","MenuFamilyInvite","CancelSubscription","S_Reason_Activities","S_CATFavorite_P","PM_SaveAndContinue","S_MenuEditBaby","S_MySubscription","al_nav_in","AlreadyMember","RWRedeemStarted","RW_Paywall_dismiss"] %}
*/
/*
select
distinct_id,
{% for event in events %}
count(case when name = '{{event}}' then 1 end) as {{event}},
{% endfor %}
count(1) as total_events
from `celtic-music-240111.mixpanel.event` e
group by 1
*/
